<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>ART 1</title>
    <style>
        body {
            background-color: #DDD;
        }
        .container {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 20px;
            background-color: #000;
            box-shadow: 15px 0px 10px #00F,
                        0px 15px 10px #080,
                        -15px 0px 10px #F00;
            transform: translate(-50%, -50%)
        }
        .face {
            position: relative;
            height: 250px;
            width: 60px;
            background-color: #fce2c4;
            left: 220px;
            top: 100px;
            border: 4px solid #ffa945;
            border-bottom: none;
            transform: rotate(4deg)
        }
        .face::before {
            content: "";
            position: absolute;
            top: 170px;
            left: -12px;
            height: 14px;
            width: 14px;
            background-color: #fce2c4;
            border-left: 6px solid #ffa945;
            border-bottom: 4px solid #ffa945;
            border-bottom-left-radius: 10px;
            transform: skew(-40deg)
        }
        .face::after {
            content:"";
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: #fce2c4;
            top: 80px;
            left: 56px;
            border-radius: 50%;
            border: 4px solid #ffa945;
            border-left: none
        }
        .nose {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #fce2c4;
            border: 4px solid #ffa945;
            left: 172px;
            bottom: 90px;
            border-right: none;
            border-radius: 14px 0 0 14px;
            transform: rotate(4deg);
            z-index: 2
        }
        .nose::after {
            content: "";
            position: absolute;
            height: 10px;
            width: 30px;
            background-color: #fce2c4;
            border-top: 4px solid #ffa945;
            left: 30px;
            top: -4px
        }
        .I {
            position: relative;
            height: 44px;
            width: 40px;
            border-radius: 50%;
            background-color: #FFF;
            left: 206px;
            bottom: 188px;
            border: 3px solid #000;
            transform: rotate(4deg);
            z-index: 0
        }
        .I::before {
            content: "";
            position: absolute;
            height: 12px;
            width: 10px;
            background-color: #000;
            border-radius: 50%;
            left: 14px;
            top: 22px;
            transform: rotate(16deg)
        }
        .I::after {
            content: "";
            position: absolute;
            height: 4px;
            width: 4px;
            background-color: #FFF;
            border-radius: 50%;
            left: 18px;
            top: 24px
        }
        .I2 {
            width: 40px;
            height: 40px;
            bottom: 224px;
            left: 234px;
            z-index: 4
        }
        .I2::before {
            top: 12px
        }
        .I2::after {
            top: 14px
        }
        .hair {
            position: relative;
            bottom: 252px;
            left: 10px;
            z-index: 20
        }
        .hair>div:nth-child(1) {
            position: absolute;
            height: 30px;
            width: 100px;
            border-top: 20px solid green;
            left: 180px;
            bottom: 40px;
            border-radius: 50px 40px 0 0;
            transform: rotate(30deg)
        }
        .hair>div:nth-child(2) {
            position: absolute;
            height: 30px;
            width: 100px;
            border-top: 20px solid green;
            left: 200px;
            bottom: 40px;
            border-radius: 50px 40px 0 0;
            transform: rotate(70deg)
        }
        .hair>div:nth-child(3) {
            position: absolute;
            height: 30px;
            width: 80px;
            border-top: 20px solid green;
            left: 220px;
            bottom: 50px;
            border-radius: 50px 40px 0 0;
            transform: rotate(130deg)
        }
        .hair>div:nth-child(4) {
            position: absolute;
            height: 30px;
            width: 100px;
            border-top: 20px solid green;
            left: 200px;
            bottom: 20px;
            border-radius: 50px 40px 0 0;
            transform: rotate(20deg)
        }
        .hair>div:nth-child(5) {
            position: absolute;
            height: 30px;
            width: 50px;
            border-top: 20px solid green;
            left: 260px;
            bottom: 20px;
            border-radius: 50px 40px 0 0;
            transform: rotate(10deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="face"></div>
        <div class="nose"></div>
        <div class="I"></div>
        <div class="I I2"></div>
        <div class="hair">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>