* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Tahoma;
    letter-spacing: .7px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
}
.container {
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}
.container .card {
    position: relative;
    width: 350px;
    height: 180px;
    background: #333;
    transition: .5s;
}
.container .card:hover {
    height: 450px;
}
.card .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}
.container .card:hover .lines::before {
     animation-play-state: running;
}
.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
@keyframes animate {
    0% {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .imgBX {
    position: absolute;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    left: 50%;
    top: -60px;
    background: #000;
    transition: .5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .imgBX::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 120px;
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate 6s linear infinite;
    animation-play-state: paused;
}
.card .imgBX::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.card:hover .imgBX {
    top: 25px;
    width: 250px;
    height: 250px;
    /*margin-bottom: 10px;*/
}
.imgBX:hover.imgBX::before {
    animation-play-state: running;
}
.card .imgBX img {
    width: 80%;
    height: 80%;
    position: absolute;
    z-index: 1;
    filter: grayscale(3);
    transition: .5s;
    opacity: .6;
}
.card:hover .imgBX img {
    opacity: 1;
}
.card .content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: .5s;
    transform: /*translateY(145px)*/ scale(0,0);
}
.card:hover .details {
    transform: translateY(0px) scale(.8,.8);
}
.details h2 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.details p {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 12px;
    opacity: .6;
}
.details a {
    text-decoration: none;
    color: #ff3c7b;
    padding: 5px 20px;
    background: #45f3ff;
    font-weight: bold;
    border-radius: 5px;
}
.last-heading-in-card {
    position: absolute;
   color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    bottom: 20px;
}
.card:hover .last-heading-in-card {
    display: none;
}


























