<!DOCTYPE html>
<html dir="ltr" lang="en-ar">
<head>
    <meta charset="utf-8"/>
    <title>kongfu-logo</title>
    <style>
        
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .yin-yang {
           /*box-sizing: content-box;*/
           width: 96px;
           height: 48px;
           background: #FFF;
           border-color: black;
           border-style: solid;
           border-width: 2px 2px 50px 2px;
           position: relative;
           border-radius: 50%;
           transform: scale(3.3,3.3);
        }
        
        .yin-yang::before {
            content: "";
            width: 12px;
            height: 12px;
            /*box-sizing: content-box;*/
            border-radius: 50%;
            background: #fff; 
            position: absolute;
            top: 50%;
            left: 0;
            border: 18px solid #000;
        }
        
        .yin-yang::after {
            content: "";
            width: 12px;
            height: 12px;
            /*box-sizing: content-box;*/
            border-radius: 50%;
            background: #000; 
            position: absolute;
            top: 50%;
            left: 50%;
            border: 18px solid #FFF;
        }
    </style>
</head>
<body>
    <div class="yin-yang"></div>
</body>
</html>

































